{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PedidosbdApplication<nuevocrudcursos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curso.pedidosbd.PedidosbdApplication",
            "projectName": "nuevocrudcursos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}